proto/sso_v1/sso_v1.proto

syntax = "proto3";

package sso_v1;

option go_package = "github.com/AndreyHaras/proto_gen/proto/sso_v1;sso_v1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (isAdminResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;   
}

message IsAdminRequest {
 int64 is_admin = 1;
}

message isAdminResponse {
    bool is_admin = 1;
}